<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>社区网格管理系统</title>
	<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css">
	<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/jquery-easyui/1.9.12/themes/default/easyui.css">
	<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: '微软雅黑', sans-serif;
		}

		.login-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
			padding: 30px;
			text-align: center;
			width: 350px;
		}

		.login-container h1 {
			margin: 0;
			font-weight: normal;
			font-size: 24px;
			color: #333;
		}

		.login-container form {
			margin-top: 20px;
			text-align: left;
		}

		.login-container label {
			display: inline-block;
			width: 100px;
			font-weight: bold;
			margin-bottom: 5px;
			color: #333;
		}

		.login-container input[type=text],
		.login-container input[type=password] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			margin-bottom: 20px;
		}

		.login-container button[type=submit] {
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
			color: #fff;
			background-color: #2c82c9;
			border-color: #2c82c9;
		}
	</style>
</head>
<body>
<div class="login-container">
	<h1>社区网格管理系统</h1>
	<form>
		<label for="username">用户名:</label>
		<input type="text" id="username" name="username" required>
		<br>
		<label for="password">密码:</label>
		<input type="password" id="password" name="password" required>
		<br>
		<button type="submit">登录</button>
	</form>
</div>
</body>
</html>
